
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AnimalHospital", "AnimalHospital\AnimalHospital.ssmssqlproj", "{998AE8D9-57D4-48B1-84AE-6B45D0A3E0C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998AE8D9-57D4-48B1-84AE-6B45D0A3E0C7}.Default|Default.ActiveCfg = Default
		{08BFD726-BEAF-4E56-BB97-3B2E3C05151A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
